.burger {
  display: none;

  @include burger;
  @include tablet {
    display: flex;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 99;

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  overflow-y: auto;

  background-color: rgba(var(--bg-b), 1);
  transform: translateX(-110%);

  transition: all 0.3s ease-in-out;

  @include for-tablet {
    display: none;
  }

  &.active {
    transform: translateX(0);
  }
  .aside-menu {
    overflow-y: auto;
    display: flex;
    max-width: 100%;
    height: 100%;

    &__inner {
      padding-top: 0.625rem;
      position: relative;
    }
    &__wrapper {
      padding: 0 1.1875rem 2rem;
    }
  }

  .aside-contacts {
    &__link--mode {
      br {
        display: none;
      }
    }
  }

  .user-about {
    display: grid;
    grid-template-columns: 1fr auto;

    &__top {
      flex-direction: row;
      grid-gap: 0.5rem;
    }

    &__name {
      text-align: start;
      max-width: 6.875rem;
      font-size: 0.875rem;
    }

    &__rating {
      font-size: 0.75rem;
      padding-right: 2.5rem;
      &::before {
        display: none;
      }

      svg {
        margin-top: -0.25rem;
      }
    }

    &__inner {
      grid-column: span 2;
    }

    &__balance {
      grid-column: span 2;
    }

    &__box {
      grid-column: span 2;
    }
  }

  .burger {
    position: absolute;
    top: 1.5625rem;
    right: 0.9375rem;
    z-index: 10;
    --burger-width: 1.125rem;
  }
}
